
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

.topnav {
    overflow: hidden;
    background-color: #0020C2;
    width:1500px;
    height: 70px  ;

}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 7px;
    text-decoration: none;
    font-size: 19px;
    margin-left: 5px;

}

.topnav a button {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
}

.topnav a:hover {
    background-color: #0020C2;
    color: royalblue;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
}

nav{
  

}
nav .logo{
    margin-top: 10px;
   margin-left: 30px;
   display: flex;
  
}
nav:after{
    content: '';
    clear: both;
    display: table;
}

nav ul{
    float: right;
    list-style: none;
    margin-right: 90px;
    position: relative;
  
}
nav ul li{
    float: left;
    display: inline-block;
    /* background-color: black; */
    margin: 0 20px;
   margin-top: -60px;
   color: black;

}
nav ul li a{
   
    text-decoration: none;
    line-height: 65px;
    padding: 8px 15px;
    font-size: 18px;
    color: black;

}
nav ul li a:hover{
box-shadow: 0 0 5px #33ffff,
            0 0 5px #66ffff;
            border-radius: 5px;
            color: cyan;
            background-color: royalblue;

}
nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;

}
nav ul ul{
    position: absolute;
    top: -5px;
   opacity: 0;
   visibility: hidden;
transition: top .3s;

}
nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 220px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);

}
nav ul ul li a{
    line-height: 60px;
}
nav ul ul ul li{
    position: relative;
    top: -40px;
    left: 220px;
    width: 400px;
    border: 1px solid black;

}
.show, input{
    display: none;

}
@media all and (max-width:968px){
    nav ul{
        margin-right:0px;
        float: left;
       

    }
    nav.logo{
        margin-right: 10px;
        width: 100%;
        justify-content: center;
        

    }
    nav ul li, nav ul ul li{
        display: block;
        width: 100%;
        margin-top: 20px;
        text-align: center;
        

    }
    nav ul ul{
        top: 70px;
        /* position: static; */
        border-top: none;
        float: none;
        display: none;
        opacity: 4;
        /* visibility: visible; */
       padding-bottom: 50px;
       border-top: none;
      

    }
    nav ul ul ul li{
        /* position: static; */
      
    }
    .show{
        display: block;
        font-size: 18px;
        padding: 0 20px;
        padding-top: px;
        line-height: 70px;
        cursor: pointer;
        color: black;
    }
    .show, input{
        display: none;
    
    }
    .show:hover{
        color: cyan;
    }
    nav ul li a:hover{
        box-shadow: aqua    ;
    }

}
.month{
  background-color: blue;
  display: flex;
  height: 180px;


}
.Monthly1, .Monthly2, .Monthly3, .Monthly4{
    
    width: 500px;
    text-align: center;
 
}
@media all and (max-width:968px){
    .month{
        width: 100%;
        height: 250px;
    }
    .Monthly1, .Monthly2, .Monthly3, .Monthly4{
        width: 100%;
        font-size: 15px;

    }
    .month  .Monthly1 h1{
         font-size: 25px;
    }
    .month  .Monthly2 h1{
        font-size: 25px;
   }
   .month  .Monthly3 h1{
    font-size: 25px;
}
.month  .Monthly4 h1{
    font-size: 25px;
}
.month  .Monthly1 h4{
    font-size: 15px;
}
.month  .Monthly2 h4{
    font-size: 15px;
}
.month  .Monthly3 h4{
    font-size: 15px;
}
.month  .Monthly4 h4{
    font-size: 15px;
}
}

.main_div{

    text-align: center !important;
    width: 100%; 
    height: auto;
   margin-bottom: 20px;   
  
}
.main_div ul {
display: flex !important;
list-style: none !important;


}
.main_div ul li {
    width: 300px !important;
    height: 180px;
    padding: 5px !important;
    margin: 25px !important;
    border: 1px solid black;
    box-shadow: 10px 6px 6px 8px black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: blue;
   justify-content: center;
   
}
.main_div ul li a{
    text-decoration: none !important;
    color:black !important;  
    justify-content: center;
}
.col{
    width: 50px;

}
@media all and (max-width:968px){
    .container{
        width: 100%;
    }
    .container .row .col{
        display: block;
        width: 100%;
        font-size: 20px;
    }
}
    @media all and (max-width:968px){
        .month h1{
           font-size: 15px;
        }
}

 .mession_div{ 
    margin-bottom: 20px;
    margin-left: 10%;
 }
 .mession_div ul {
 display: flex !important;
 list-style: none !important;
 padding: 5px !important;
  
 
 
 } 
 
   
 .mession_div ul li {
     width: 300px !important;
    height: 60px;
     padding: 5px !important;
     margin: 18px !important;
     border: 1px solid black;
     margin-right: 100px;
     background-color: rgba(252, 250, 245, 0.89);
     font-family: 'Times New Roman', Times, serif;
     color: blue;
     font-size: 20px;
     
    
 }
 .mession_div ul li a{
     text-decoration: none !important;
     color:black !important;
 
 } 

 @media all and (max-width:968px){
    .mession_div ul li{
    width: 100px;
    font-size: 11px;
 }
 }
 /* WRAPPER */
.tickerv-wrap {
   display: flex;
    border: 1px solid whitesmoke;
    box-sizing: content-box;
    height: 170px; /* Take note of this */
    overflow: hidden; /* Hide scrollbars */
    padding: 10px;
    width: 15%;
   position: relative;
   top: -230px;
   left: 60%;
   
  } 
 /* TICKER ANIMATION */
 @keyframes tickerv {
    0%   {margin-top: 0;}
    /* Quite literally -ve height of wrapper */
    25%  {margin-top: -26px;} /* 1 X 25 px */
    50%  {margin-top: -52px;} /* 2 X 25 px */
    75%  {margin-top: -78px;} /* 3 X 25 px */
    100% {margin-top: 0;} /* Back to first line */
  }
  .tickerv-wrap ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    animation-name: tickerv; /* Loop through items */
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(1, 0, .5, 0);
  }
  .tickerv-wrap ul:hover {
    /* Pause on mouse hover */
    animation-play-state: paused;
  }
  
  /* ITEMS */
  .tickerv-wrap ul li {
    font-size: 18px;
    line-height: 26px /* Same as wrapper height */
  }
  @media all and (max-width:968px){
  .tickerv-wrap{
   
      
     justify-content: center;
         padding: 10px;
         width: 35%;
         position: relative;
        left: 35%;
        top: -25px;

           
  }
}

    .image_gallery{
        width: 100%;
        display: flex;
    }
    .image_gallery ul {
        display: flex !important;
        list-style: none !important;
        width: 100%;
        justify-content: center;
        
        }
        .image_gallery ul li {
            width: 260px !important;
            margin-right: -1px;
        padding: 5px;
            height: 140px;
           
        }
        .image_gallery ul li:hover {
            width: 500px;
            box-shadow: 0 0 5px #33ffff,
            0 0 5px #66ffff;
            cursor: pointer;
        }
        @media all and (max-width:968px){

        .image_gallery{
            width: 100%;
           
        }
        .image_gallery ul li img {
            display: block;
            width: 100%;
         
           
        }
    }

        /* footer */
        .footer_line{
            width: 100%;
            height: 360px;
           
        background-color: rgb(36, 35, 35);
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;  
            
        }

        .footer_line ul {
            /* display: inline-flex !important; */
            list-style: none !important;
            
            }
            .footer_line ul li {
              
                position: relative;
                left: 400px;
            }
            .heading{
                text-align: center;
            }
            .last_link{
                background-color:  rgb(36, 35, 35);
                margin: 10px !important;
                width: 20%;
                height: 55px;
                position: relative;
                top: -325px;
                left: 1200px;
                color: white;
            }
            
            .last_link a{
                margin: 5px !important;
                
            }
            .last_line{
                width: 100%;
                height: 50px;
                background-color: blue;
                color: white;
                font-size: 8px;
                position: relative;
                top: -80px;
            left: ;
            }
            
            .footerheading{
                background-color:  rgb(36, 35, 35);
                display: flex;
                justify-content: center;
                
            }
            .f1_heading, .f2_heading{
             padding: 30px;
            }

            .f2_heading .fa {
                padding: 5px !important; 
                /* font-size: 15px !important;
                width: 25px !important;
                text-align: center !important;
                text-decoration: none !important; */ 
               
            }
            .fa-facebook {
                color: rgb(22, 103, 196);
              }
              
              /* Twitter */
              .fa-twitter {
                color: rgb(38, 190, 196) !important;
              }
               /* instagram */
               .fa-instagram{
                color: rgb(204, 53, 26) !important;
              }
               /* youtube */
               .fa-youtube {
                color: rgb(180, 26, 26) !important;
              }
               /* whatsapp*/
               .fa-whatsapp {
                color: rgb(52, 150, 22) !important;
              }
            .sedha{
                background-color: blue;
                font-size: 15px;
                color: white;
                height: 30px;
             
            
            }
               
    